# disable any exceptions on empty beans
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# allow requests up to 100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# server configuration
server.port=6000
