# disable any exceptions on empty beans
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# allow requests up to 100MB
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# server configuration
server.port=9009

# cdnken daemon configuration
ken.daemon.directory=/var/www/cdn
ken.daemon.mirror=false
ken.daemon.capacity=3145728
ken.daemon.template=http://localhost/%s

# replace this on your production server
ken.daemon.token=a44c9535d7373a9b4b2e030f92dd6c927ce23a33e2066ab645d974746e4981006e9cf63f
