# cdnken

./: README.md  build.gradle  settings.gradle
.jpb/: jpb-settings.xml  persistence-units.xml
daemon/: build.gradle  settings.gradle
daemon/src/main/java/io/mwguy/cdnken/daemon/: DaemonApplication.java
daemon/src/main/java/io/mwguy/cdnken/daemon/component/: CustomAuthenticationManager.java  StoragePathResolver.java  StoragePathResolverImpl.java
daemon/src/main/java/io/mwguy/cdnken/daemon/configuration/: DaemonConfiguration.java  SecurityConfiguration.java
daemon/src/main/java/io/mwguy/cdnken/daemon/configuration/properties/: DaemonConfigurationProperties.java
daemon/src/main/java/io/mwguy/cdnken/daemon/controller/: ObjectController.java  ServerInformationController.java
daemon/src/main/java/io/mwguy/cdnken/daemon/model/: DaemonAuthentication.java  ServerInformationResponse.java  UploadObjectRequestBody.java
daemon/src/main/java/io/mwguy/cdnken/daemon/service/: StorageService.java
daemon/src/main/resources/: application.properties  banner.txt
master/: build.gradle
master/src/main/java/io/mwguy/cdnken/master/: KenMasterApplication.java
master/src/main/java/io/mwguy/cdnken/master/configuration/: MasterConfiguration.java
master/src/main/java/io/mwguy/cdnken/master/configuration/properties/: MasterConfigurationProperties.java  SecurityConfiguration.java
master/src/main/java/io/mwguy/cdnken/master/controller/: DaemonServerController.java  ObjectController.java
master/src/main/java/io/mwguy/cdnken/master/entity/: DaemonServer.java  Object.java
master/src/main/java/io/mwguy/cdnken/master/projections/: DaemonServerInfo.java
master/src/main/java/io/mwguy/cdnken/master/repository/: DaemonServerRepository.java  ObjectRepository.java
master/src/main/java/io/mwguy/cdnken/master/service/: ObjectService.java
master/src/main/resources/: application.properties  banner.txt
master/src/main/resources/db/migration/: V1__.sql  V2__.sql
shared/: build.gradle
shared/src/main/java/io/mwguy/cdnken/shared/component/: CustomAuthenticationManager.java
shared/src/main/java/io/mwguy/cdnken/shared/model/: ServerInformationResponse.java  SimpleAuthenticationImpl.java
