# main connection to datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/cdn
spring.datasource.username=postgres
spring.datasource.password=qwerty

# disable creating database by hibernate ORM
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.continue-on-error=true

# disable any exceptions on empty beans
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# allow requests up to 1GB
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# server configuration
server.port=9000

# cdnken configuration
ken.master.token=1108294c5451f4cfb6b91ef9b38dd6545f9c1c0dfa2ad452d3dae86f8747b6339f33aa0e
